# Stripe-CTF-3

./: README.md
current-round/: LEDGER.txt  README.md  difficulty.txt  end-time.txt  miner2  start-time.txt
current-round/current-round/: LEDGER.txt  README.md  end-time.txt
level0/: dict_cpp_text.REMOVED.git-id  level0  level0_c.cpp  words-lower.REMOVED.git-id
level1/: LEDGER.txt  find_good_hash.sh  miner2  test1
level1/level1/: LEDGER.txt
level2/: shield
level2/test/: ip-disr.csv  ips-distr
level2/test/data/: results-abqorkqdvkvvdkyw.json  results-jsdgdashxshzrtxw.json  results-kdgevnlclzexkcfh.json  results-ohykqadxbdqqubfn.json  results-povaenlmlslkxxcm.json  results-xupxdzbxnrrvcbkv.json  results-yafcupysfatvpehg.json  results-yttuesltavfrhdth.json
level2/test/data/downloaded_test_cases/version1/: level2-DsuFanfu0x.json
level3/: 1  2  3  level3.jar.REMOVED.git-id
level3/test/: runner.py
level3/test/data/: words-6b898d7c48630be05b72b3ae07c5be6617f90d8e.REMOVED.git-id
level3/test/data/downloaded_test_cases/version1/: level3-TKV2f35kcZ.json
level3/test/data/input/GSWNKFYB/: 5XH6I7IG  XNT86TVP
level3/test/data/input/GSWNKFYB/3W5RDK5T/: 9SNESLCH  C9QQERX2  GIGHO3F4  LELB8Z8J
level3/test/data/input/GSWNKFYB/OX3MA9SM/: 01KHEVGW  B76PR306  UN889L55
level3/test/data/input/GSWNKFYB/WH98C6IF/: LY2LZE99  OH4TOKED  ZF7QP5LW
level3/test/data/input/KEJYDH7Y/: 2H49PSVJ  3G8K11SX  5PLX2WF5  7VUNFTVM
level3/test/data/input/KEJYDH7Y/1SVMP9TP/: 1BIHJLXY  8DJFQST9  (+2 more)
level3/test/data/input/TY18JQ7W/: 0F5NU4CP  2GD7MLYQ  J2D7ZJPH
level3/test/data/input/XWYMSTG5/: SJKGIGEO
level3/test/lib/: test_framework.py
level4/server/: server.go
level4/sql/: WAL.go
levelone/: pom.xml
levelone/src/main/java/aonuchin/ctf/: FuckGit.java
(+392 files in other folders)
